CREATE TABLE Department (
  2          Department_Id NUMBER PRIMARY KEY,
  3          Name VARCHAR2(50) NOT NULL,
  4          Office_Location VARCHAR2(100)
  5      );

Table created.

SQL> drop table Department
  2  ;

Table dropped.

SQL> CREATE TABLE Department (
  2          Department_Id VARCHAR(4) PRIMARY KEY,
  3          Name VARCHAR2(50) NOT NULL,
  4          Office_Location VARCHAR2(100)
  5      );

Table created.

SQL> insert all
  2  into Department values('D101','civil engineering','blockA');
into Department values('D101','civil engineering','blockA')
                                                          *
ERROR at line 2:
ORA-00928: missing SELECT keyword


SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D101'Civil engineering','blockA'),('D102','civil engineering with computer application','blockA');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> drop table Department;

Table dropped.

SQL> CREATE TABLE Department (
  2          Department_Id CHAR(4) PRIMARY KEY,
  3          Name VARCHAR2(50) NOT NULL,
  4          Office_Location VARCHAR2(100)
  5      );

Table created.

SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D101','Civil engineering','blockA'),('D102','civil engineering with computer application','blockA');
values ('D101','Civil engineering','blockA'),('D102','civil engineering with computer application','blockA')
                                            *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D101','Civil engineering','blockA'),('D102','civil engineering with computer application','blockA');
values ('D101','Civil engineering','blockA'),('D102','civil engineering with computer application','blockA')
                                            *
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D101','Civil engineering','blockA');

1 row created.

SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D102','Civil engineering with computer application','blockA');

1 row created.

SQL> insert into Department(Department_Id,Name,Office_Location)
  2  values ('D103','Mechanical Engineering','blockB');

1 row created.

SQL> insert all
  2  into Department values('D104','Electrical Engineering','blockC')
  3  into Department values('D105','Compter science','blockD')
  4  into Department values('D106','Artificial Intelligence','blockE')
  5  into Department values('D107','3D Animation','blockF')
  6  into Department values('D107','Data Science','blockG')
  7  into Department values('D108','IOT','blockH')
  8  select * from dual;
insert all
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008319) violated


SQL> insert all
  2  into Department values('D104','Electrical Engineering','blockC')
  3  into Department values('D105','Compter science','blockD')
  4  into Department values('D106','Artificial Intelligence','blockE')
  5  into Department values('D107','3D Animation','blockF')
  6  into Department values('D108','Data Science','blockG')
  7  into Department values('D108','IOT','blockH')
  8  select * from dual;
insert all
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008319) violated


SQL> insert into Department values('D104','Electrical Engineering','blockC')
  2  ;

1 row created.

SQL> insert into Department values('D105','Compter science','blockD');

1 row created.

SQL> insert into Department values('D106','Artificial Intelligence','blockE')
  2  ;

1 row created.

SQL> insert into Department values('D107','3D Animation','blockF');

1 row created.

SQL> insert into Department values('D108','Data Science','blockG');

1 row created.

SQL> insert into Department values('D108','IOT','blockH');
insert into Department values('D108','IOT','blockH')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008319) violated


SQL> select * from Department;

DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D101 Civil engineering
blockA

D102 Civil engineering with computer application
blockA

D103 Mechanical Engineering
blockB


DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D104 Electrical Engineering
blockC

D105 Compter science
blockD

D106 Artificial Intelligence
blockE


DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D107 3D Animation
blockF

D108 Data Science
blockG


8 rows selected.

SQL> insert into Department values('D109','IOT','blockH');

1 row created.

SQL> insert into Department values('D110','Applied Science','blockI');

1 row created.

SQL> select * from Department;

DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D101 Civil engineering
blockA

D102 Civil engineering with computer application
blockA

D103 Mechanical Engineering
blockB


DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D104 Electrical Engineering
blockC

D105 Compter science
blockD

D106 Artificial Intelligence
blockE


DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D107 3D Animation
blockF

D108 Data Science
blockG

D109 IOT
blockH


DEPA NAME
---- --------------------------------------------------
OFFICE_LOCATION
--------------------------------------------------------------------------------
D110 Applied Science
blockI


10 rows selected.

SQL> set linesize 200
SQL> ;
  1* select * from Department
SQL> select * from Department;

DEPA NAME                                               OFFICE_LOCATION
---- -------------------------------------------------- ----------------------------------------------------------------------------------------------------
D101 Civil engineering                                  blockA
D102 Civil engineering with computer application        blockA
D103 Mechanical Engineering                             blockB
D104 Electrical Engineering                             blockC
D105 Compter science                                    blockD
D106 Artificial Intelligence                            blockE
D107 3D Animation                                       blockF
D108 Data Science                                       blockG
D109 IOT                                                blockH
D110 Applied Science                                    blockI

10 rows selected.

SQL> set linesize 400;
SQL> select * from Department;

DEPA NAME                                               OFFICE_LOCATION
---- -------------------------------------------------- ----------------------------------------------------------------------------------------------------
D101 Civil engineering                                  blockA
D102 Civil engineering with computer application        blockA
D103 Mechanical Engineering                             blockB
D104 Electrical Engineering                             blockC
D105 Compter science                                    blockD
D106 Artificial Intelligence                            blockE
D107 3D Animation                                       blockF
D108 Data Science                                       blockG
D109 IOT                                                blockH
D110 Applied Science                                    blockI

10 rows selected.

SQL> column name format A40;
SQL> select * from Department;

DEPA NAME                                     OFFICE_LOCATION
---- ---------------------------------------- ----------------------------------------------------------------------------------------------------
D101 Civil engineering                        blockA
D102 Civil engineering with computer applicat blockA
     ion

D103 Mechanical Engineering                   blockB
D104 Electrical Engineering                   blockC
D105 Compter science                          blockD
D106 Artificial Intelligence                  blockE
D107 3D Animation                             blockF
D108 Data Science                             blockG
D109 IOT                                      blockH

DEPA NAME                                     OFFICE_LOCATION
---- ---------------------------------------- ----------------------------------------------------------------------------------------------------
D110 Applied Science                          blockI

10 rows selected.

SQL> DESC Department;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 DEPARTMENT_ID                                                                                                                                                                                                                             NOT NULL CHAR(4)
 NAME                                                                                                                                                                                                                                      NOT NULL VARCHAR2(50)
 OFFICE_LOCATION
            VARCHAR2(100)

SQL> set linesize 200
SQL> ;
  1* select * from Department
SQL> set linesize 400
SQL> set pagesize 300
SQL> set wrap off
SQL> column department_id format A30;
SQL> select * from Department;

DEPARTMENT_ID                  NAME                                     OFFICE_LOCATION
------------------------------ ---------------------------------------- ----------------------------------------------------------------------------------------------------
D101                           Civil engineering                        blockA
D102                           Civil engineering with computer applicat blockA
D103                           Mechanical Engineering                   blockB
D104                           Electrical Engineering                   blockC
D105                           Compter science                          blockD
D106                           Artificial Intelligence                  blockE
D107                           3D Animation                             blockF
D108                           Data Science                             blockG
D109                           IOT                                      blockH
D110                           Applied Science                          blockI

10 rows selected.

SQL> CREATE TABLE Faculty (
  2      Faculty_Id CHAR(4) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Email VARCHAR2(100) UNIQUE,
  5      Designation VARCHAR2(50),
  6      Department_Id NUMBER,
  7      CONSTRAINT fk_faculty_dept
  8          FOREIGN KEY (Department_Id)
  9          REFERENCES Department(Department_Id)
 10  );
        FOREIGN KEY (Department_Id)
                     *
ERROR at line 8:
ORA-02267: column type incompatible with referenced column type


SQL> CREATE TABLE Faculty (
  2      Faculty_Id CHAR(4) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Email VARCHAR2(100) UNIQUE,
  5      Designation VARCHAR2(50),
  6      Department_Id CHAR(4),
  7      CONSTRAINT fk_faculty_dept
  8          FOREIGN KEY (Department_Id)
  9          REFERENCES Department(Department_Id)
 10  );

Table created.

SQL> insert into Faculty values('F101'.'Sujeet Sir','ksujeet@gmail.com','Professor','D106');
insert into Faculty values('F101'.'Sujeet Sir','ksujeet@gmail.com','Professor','D106')
                                 *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into Faculty values('F101','Sujeet Sir','ksujeet@gmail.com','Professor','D106');

1 row created.

SQL> insert into Faculty values('F102','Manish sir','manish@gmail.com','Professor','D110');

1 row created.

SQL> insert into Faculty values('F102','Arman sir','arman@gmail.com','Professor','D105');
insert into Faculty values('F102','Arman sir','arman@gmail.com','Professor','D105')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008321) violated


SQL> insert into Faculty values('F103','Arman sir','arman@gmail.com','Professor','D105');

1 row created.

SQL> insert into Faculty values('F102','Ankita mam','ankita@gmail.com','Professor','D101');
insert into Faculty values('F102','Ankita mam','ankita@gmail.com','Professor','D101')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008321) violated


SQL> insert into Faculty values('F103','Ankita mam','ankita@gmail.com','Professor','D101');
insert into Faculty values('F103','Ankita mam','ankita@gmail.com','Professor','D101')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008321) violated


SQL> insert into Faculty values('F104','Ankita mam','ankita@gmail.com','Professor','D101');

1 row created.

SQL> insert into Faculty values('F105','Navin mam','navin@gmail.com','Professor','D102');

1 row created.

SQL> insert into Faculty values('F106',' roshan sir','roshan@gmail.com','Professor','D103');

1 row created.

SQL> insert into Faculty values('F107','Rajnish sir','rajnish@gmail.com','Professor','D104');

1 row created.

SQL> insert into Faculty values('F108','Rajeev sir','Rajeev@gmail.com','Professor','D107');

1 row created.

SQL> insert into Faculty values('F109','Harshit sir','harshit@gmail.com','Professor','D108');

1 row created.

SQL> insert into Faculty values('F110','Prince sir','Prince@gmail.com','Hod','D109');

1 row created.

SQL> select * from Faculty;

FACU NAME                                     EMAIL
                                   DESIGNATION                                        DEPARTMENT_ID
---- ---------------------------------------- ---------------------------------------------------------------------------------------------------- -------------------------------------------------- ------------------------------
F101 Sujeet Sir                               ksujeet@gmail.com
                                   Professor                                          D106
F102 Manish sir                               manish@gmail.com
                                   Professor                                          D110
F103 Arman sir                                arman@gmail.com
                                   Professor                                          D105
F104 Ankita mam                               ankita@gmail.com
                                   Professor                                          D101
F105 Navin mam                                navin@gmail.com
                                   Professor                                          D102
F106  roshan sir                              roshan@gmail.com
                                   Professor                                          D103
F107 Rajnish sir                              rajnish@gmail.com
                                   Professor                                          D104
F108 Rajeev sir                               Rajeev@gmail.com
                                   Professor                                          D107
F109 Harshit sir                              harshit@gmail.com
                                   Professor                                          D108
F110 Prince sir                               Prince@gmail.com
                                   Hod                                                D109

10 rows selected.

SQL> CREATE TABLE Course (
  2      Course_Id CHAR(4) PRIMARY KEY,
  3      Course_Name VARCHAR2(100) NOT NULL,
  4      Credits NUMBER,
  5      Department_Id CHAR(4),
  6      Faculty_Id CHAR(4),
  7      CONSTRAINT fk_course_dept
  8          FOREIGN KEY (Department_Id)
  9          REFERENCES Department(Department_Id)
 10      CONSTRAINT fk_course_faculty
 11          FOREIGN KEY (Faculty_Id)
 12          REFERENCES Faculty(Faculty_Id)
 13  );
    CONSTRAINT fk_course_faculty
    *
ERROR at line 10:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE Course (
  2      Course_Id CHAR(4) PRIMARY KEY,
  3      Course_Name VARCHAR2(100) NOT NULL,
  4      Credits NUMBER,
  5      Department_Id CHAR(4),
  6      Faculty_Id CHAR(4),
  7      CONSTRAINT fk_course_dept
  8          FOREIGN KEY (Department_Id)
  9          REFERENCES Department(Department_Id),
 10      CONSTRAINT fk_course_faculty
 11          FOREIGN KEY (Faculty_Id)
 12          REFERENCES Faculty(Faculty_Id)
 13  );

Table created.

SQL> insert into Course values('ai1','dbms',3,'D106','F101');

1 row created.

SQL> insert into Course values('ai2','Comp.Network',3,'D106','F102');

1 row created.

SQL> insert into Course values('ai2','Maths',4,'D105','F103');
insert into Course values('ai2','Maths',4,'D105','F103')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008325) violated


SQL> insert into Course values('cse1','Maths',4,'D105','F103');

1 row created.

SQL> insert into Course values('cse2','dis.Maths',4,'D105','F104');

1 row created.

SQL> insert into Course values('ds01','machine learning',2,'D106','F105');

1 row created.

SQL> insert into Course values('ds01','internet of things',5,'D109','F110');
insert into Course values('ds01','internet of things',5,'D109','F110')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008325) violated


SQL> insert into Course values('IOT1','internet of things',5,'D109','F110');

1 row created.

SQL> insert into Course values('Ds02','Data Science',5,'D109','F109');

1 row created.

SQL> insert into Course values('EE01','Communication and signal system',5,'D104','F107');

1 row created.

SQL> insert into Course values('CE01','Blueprint of building',5,'D102','F104');

1 row created.

SQL> insert into Course values('HS01','Chemistry',5,'D110','F102');

1 row created.

SQL> select * from Course
  2  ;

COUR COURSE_NAME                                                                                             CREDITS DEPARTMENT_ID               FACU
---- ---------------------------------------------------------------------------------------------------- ---------- ------------------------------ ----
ai1  dbms                                                                                                          3 D106                        F101
ai2  Comp.Network                                                                                                  3 D106                        F102
cse1 Maths                                                                                                         4 D105                        F103
cse2 dis.Maths                                                                                                     4 D105                        F104
ds01 machine learning                                                                                              2 D106                        F105
IOT1 internet of things                                                                                            5 D109                        F110
Ds02 Data Science                                                                                                  5 D109                        F109
EE01 Communication and signal system                                                                               5 D104                        F107
CE01 Blueprint of building                                                                                         5 D102                        F104
HS01 Chemistry                                                                                                     5 D110                        F102

10 rows selected.

SQL> CREATE TABLE Student (
  2      Student_Id CHAR(11) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Gender VARCHAR2(10),
  5      Date_of_Birth DATE,
  6      Contact_Number VARCHAR2(15)
  7  );
CREATE TABLE Student (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> CREATE TABLE Student (
  2      Student_Id CHAR(11) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Gender VARCHAR2(10),
  5      Date_of_Birth DATE,
  6      Contact_Number VARCHAR2(15)
  7  );
CREATE TABLE Student (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> drop table Student;

Table dropped.

SQL> CREATE TABLE Student (
  2      Student_Id CHAR(11) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Gender VARCHAR2(10),
  5      Date_of_Birth DATE,
  6      Contact_Number VARCHAR2(15)
  7  );

Table created.

SQL> insert into Student values(;
insert into Student values(
                          *
ERROR at line 1:
ORA-00936: missing expression


SQL> drop table Student;

Table dropped.

SQL> CREATE TABLE Student (
  2      Student_Id CHAR(11) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Gender VARCHAR2(10),
  5      Date_of_Birth DATE,
  6      Contact_Number VARCHAR2(15),
  7      Department_Id CHAR(4),
  8      CONSTRAINT fk_course_dept
  9          FOREIGN KEY (Department_Id)
 10          REFERENCES Department(Department_Id)
 11  );
    CONSTRAINT fk_course_dept
               *
ERROR at line 8:
ORA-02264: name already used by an existing constraint


SQL> CREATE TABLE Student (
  2      Student_Id CHAR(11) PRIMARY KEY,
  3      Name VARCHAR2(50) NOT NULL,
  4      Gender VARCHAR2(10),
  5      Date_of_Birth DATE,
  6      Contact_Number VARCHAR2(15),
  7      Department_Id CHAR(4),
  8      CONSTRAINT fk_student_dept
  9          FOREIGN KEY (Department_Id)
 10          REFERENCES Department(Department_Id)
 11  );

Table created.

SQL> insert into Student values('23157128001','Simran','Female','10/08/2004','9534474063','D101');
insert into Student values('23157128001','Simran','Female','10/08/2004','9534474063','D101')
                                                           *
ERROR at line 1:
ORA-01843: not a valid month


SQL> INSERT INTO Student
  2  VALUES (
  3      '23157128001',
  4      'Simran',
  5      'Female',
  6      TO_DATE('10-08-2004','DD-MM-YYYY'),
  7      '9534474063',
  8      'D101'
  9  );

1 row created.

SQL> insert into Student values('23157128001','Simran','Female','10/08/2004','9534474063','D101')TO_DATE('10-08-2004','DD-MM-YYYY'),;
insert into Student values('23157128001','Simran','Female','10/08/2004','9534474063','D101')TO_DATE('10-08-2004','DD-MM-YYYY'),
                                                                                            *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> insert into Student values('23157128001','Simran','Female',TO_DATE('10/08/2004','DD-MM-YYYY'),'9534474063','D101');
insert into Student values('23157128001','Simran','Female',TO_DATE('10/08/2004','DD-MM-YYYY'),'9534474063','D101')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008333) violated


SQL> insert into Student values('23157128002','Harshit','male',TO_DATE('11/08/2004','DD-MM-YYYY'),'9534574063','D102');

1 row created.

SQL> insert into Student values('23157128003','Suraj','male',TO_DATE('12/08/2004','DD-MM-YYYY'),'9534564063','D103');

1 row created.

SQL> insert into Student values('23157128005','Nishant','Female',TO_DATE('12/08/2004','DD-MM-YYYY'),'9522574063','D103');

1 row created.

SQL> insert into Student values('23157128007','Shreya','Female',TO_DATE('13/08/2004','DD-MM-YYYY'),89534574063','D104');
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into Student values('23157128007','Shreya','Female',TO_DATE('13/08/2004','DD-MM-YYYY'),'89534574063','D104');

1 row created.

SQL> commit;

Commit complete.